[supervisord]
nodaemon=true


[program:agent]
command= bash /start_agent.sh
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true

[program:docker]
command= bash wrapdocker
stdout_events_enabled=true
stderr_events_enabled=true


[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler